<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WEcare- Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--BOOTSTRAP END-->
    <!-- Footer Css! -->
    <link href="../../static/css/footer.css" rel="stylesheet" type="text/css">
    <!--- NAVBAR CSS -->
    <!--<link href="../../static/css/navbar.css" rel="stylesheet" type="text/css">-->
    <style>
    a:link {
        text-decoration: none;
        color: white;
    }

    a:visited {
        text-decoration: none;
        color: white;
    }

    a:hover {
        text-decoration: none;
        color: white;
    }

    a:active {
        text-decoration: none;
        color: white;
    }
    .navbar{
        font-size: medium;
        padding-top: 10px;
        padding-bottom: 10px;
        box-shadow: 2px 2px 5px rgb(130, 130, 130);
    }
    img{
        position: relative;/* Declared position allows for location changes */
        top: -15px;
    }
    </style>
</head>
<body>
<!--- Bootstrap js -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<!--- Navbar js -->
<script src="../../static/js/navbar.js"></script>

<!--- START --->
{% block additionalscripts %}{% endblock %}

<div class="container-fluid">
    {% include 'includes/_navbar.html' %}

    {% block body %}{% endblock %}
</div>


{# {% include 'includes/_footer.html' %}#}

<!---end --->
</body>
</html>